<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ItemName</Name>
            <ViewSelectedBy>
                <TypeName>TypeName</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Label>Name</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Label>Id</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Label>Enabled</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Label>Scheduled</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Label>AverageDuration</Label>
                  </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Scheduled</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>AverageDuration</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
              </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
